info face="Nokia Cellphone FC" size=24 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=1,1 outline=1
common lineHeight=24 base=19 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_trajan_0.png"
chars count=167
char id=32   x=367   y=141   width=9     height=7     xoffset=-4    yoffset=20    xadvance=8     page=0  chnl=15
char id=33   x=45    y=122   width=14    height=23    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=34   x=267   y=143   width=16    height=11    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=35   x=378   y=24    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=36   x=124   y=0     width=21    height=25    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=37   x=392   y=0     width=23    height=23    xoffset=-4    yoffset=-1    xadvance=18    page=0  chnl=15
char id=38   x=416   y=0     width=23    height=23    xoffset=-4    yoffset=-1    xadvance=18    page=0  chnl=15
char id=39   x=498   y=108   width=11    height=11    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=40   x=182   y=0     width=16    height=25    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=41   x=199   y=0     width=16    height=25    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=42   x=422   y=24    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=43   x=378   y=120   width=21    height=18    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=44   x=230   y=143   width=14    height=13    xoffset=-4    yoffset=11    xadvance=8     page=0  chnl=15
char id=45   x=314   y=141   width=18    height=9     xoffset=-4    yoffset=6     xadvance=13    page=0  chnl=15
char id=46   x=284   y=143   width=14    height=11    xoffset=-4    yoffset=11    xadvance=8     page=0  chnl=15
char id=47   x=349   y=98    width=16    height=23    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=48   x=44    y=50    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=49   x=315   y=98    width=16    height=23    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=50   x=88    y=50    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=51   x=110   y=50    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=52   x=312   y=26    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=53   x=132   y=50    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=54   x=154   y=50    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=55   x=176   y=50    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=56   x=198   y=50    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=57   x=220   y=50    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=58   x=162   y=143   width=14    height=18    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=59   x=282   y=122   width=14    height=20    xoffset=-4    yoffset=4     xadvance=8     page=0  chnl=15
char id=60   x=239   y=98    width=18    height=23    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=61   x=177   y=143   width=18    height=14    xoffset=-4    yoffset=6     xadvance=13    page=0  chnl=15
char id=62   x=277   y=98    width=18    height=23    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=63   x=352   y=48    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=64   x=105   y=122   width=23    height=22    xoffset=-4    yoffset=2     xadvance=18    page=0  chnl=15
char id=65   x=396   y=48    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=66   x=418   y=48    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=67   x=440   y=48    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=68   x=462   y=48    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=69   x=484   y=48    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=70   x=0     y=79    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=71   x=22    y=79    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=72   x=286   y=74    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=73   x=60    y=122   width=14    height=23    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=74   x=296   y=98    width=18    height=23    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=75   x=440   y=0     width=23    height=23    xoffset=-4    yoffset=-1    xadvance=18    page=0  chnl=15
char id=76   x=258   y=98    width=18    height=23    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=77   x=340   y=0     width=25    height=23    xoffset=-4    yoffset=-1    xadvance=20    page=0  chnl=15
char id=78   x=464   y=0     width=23    height=23    xoffset=-4    yoffset=-1    xadvance=18    page=0  chnl=15
char id=79   x=488   y=0     width=23    height=23    xoffset=-4    yoffset=-1    xadvance=18    page=0  chnl=15
char id=80   x=110   y=74    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=81   x=12    y=0     width=23    height=25    xoffset=-4    yoffset=-1    xadvance=18    page=0  chnl=15
char id=82   x=132   y=74    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=83   x=220   y=98    width=18    height=23    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=84   x=288   y=26    width=23    height=23    xoffset=-4    yoffset=-1    xadvance=18    page=0  chnl=15
char id=85   x=154   y=74    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=86   x=48    y=26    width=23    height=23    xoffset=-4    yoffset=-1    xadvance=18    page=0  chnl=15
char id=87   x=366   y=0     width=25    height=23    xoffset=-4    yoffset=-1    xadvance=20    page=0  chnl=15
char id=88   x=72    y=26    width=23    height=23    xoffset=-4    yoffset=-1    xadvance=18    page=0  chnl=15
char id=89   x=96    y=26    width=23    height=23    xoffset=-4    yoffset=-1    xadvance=18    page=0  chnl=15
char id=90   x=176   y=74    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=91   x=233   y=0     width=16    height=25    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=92   x=366   y=96    width=16    height=23    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=93   x=250   y=0     width=16    height=25    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=94   x=213   y=143   width=16    height=14    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=95   x=333   y=141   width=23    height=8     xoffset=-4    yoffset=14    xadvance=15    page=0  chnl=15
char id=96   x=299   y=141   width=14    height=11    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=97   x=0     y=151   width=21    height=18    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=98   x=198   y=74    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=99   x=107   y=145   width=18    height=18    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=100  x=220   y=74    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=101  x=488   y=120   width=21    height=18    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=102  x=383   y=96    width=16    height=23    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=103  x=197   y=122   width=21    height=20    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=104  x=242   y=74    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=105  x=468   y=96    width=14    height=23    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=106  x=165   y=0     width=16    height=25    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=107  x=264   y=74    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=108  x=15    y=127   width=14    height=23    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=109  x=297   y=122   width=28    height=18    xoffset=-4    yoffset=4     xadvance=23    page=0  chnl=15
char id=110  x=444   y=120   width=21    height=18    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=111  x=466   y=120   width=21    height=18    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=112  x=241   y=122   width=21    height=20    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=113  x=219   y=122   width=21    height=20    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=114  x=88    y=146   width=18    height=18    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=115  x=126   y=145   width=18    height=18    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=116  x=332   y=98    width=16    height=23    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=117  x=44    y=151   width=21    height=18    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=118  x=22    y=151   width=21    height=18    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=119  x=326   y=122   width=25    height=18    xoffset=-4    yoffset=4     xadvance=20    page=0  chnl=15
char id=120  x=422   y=120   width=21    height=18    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=121  x=153   y=122   width=21    height=20    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=122  x=400   y=120   width=21    height=18    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=123  x=216   y=0     width=16    height=25    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=124  x=284   y=0     width=14    height=25    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=125  x=267   y=0     width=16    height=25    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=126  x=245   y=143   width=21    height=11    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=128  x=129   y=122   width=23    height=20    xoffset=-4    yoffset=2     xadvance=18    page=0  chnl=15
char id=136  x=196   y=143   width=16    height=14    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=146  x=498   y=96    width=11    height=11    xoffset=-4    yoffset=-1    xadvance=6     page=0  chnl=15
char id=154  x=0     y=0     width=11    height=30    xoffset=-4    yoffset=-3    xadvance=11    page=0  chnl=15
char id=159  x=120   y=26    width=23    height=23    xoffset=-4    yoffset=-1    xadvance=18    page=0  chnl=15
char id=160  x=357   y=141   width=9     height=7     xoffset=-4    yoffset=20    xadvance=8     page=0  chnl=15
char id=161  x=30    y=127   width=14    height=23    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=163  x=308   y=74    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=164  x=175   y=122   width=21    height=20    xoffset=-4    yoffset=2     xadvance=15    page=0  chnl=15
char id=165  x=24    y=26    width=23    height=23    xoffset=-4    yoffset=-1    xadvance=18    page=0  chnl=15
char id=166  x=299   y=0     width=14    height=25    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=167  x=146   y=0     width=18    height=25    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=186  x=145   y=143   width=16    height=18    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=191  x=330   y=74    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=192  x=352   y=72    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=193  x=374   y=72    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=194  x=396   y=72    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=195  x=418   y=72    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=196  x=440   y=72    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=197  x=462   y=72    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=198  x=314   y=0     width=25    height=23    xoffset=-4    yoffset=-1    xadvance=20    page=0  chnl=15
char id=199  x=36    y=0     width=21    height=25    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=200  x=484   y=72    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=201  x=0     y=103   width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=202  x=22    y=103   width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=203  x=44    y=98    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=204  x=75    y=122   width=14    height=23    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=205  x=90    y=122   width=14    height=23    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=206  x=400   y=96    width=16    height=23    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=207  x=417   y=96    width=16    height=23    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=209  x=66    y=98    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=210  x=0     y=31    width=23    height=23    xoffset=-4    yoffset=-1    xadvance=18    page=0  chnl=15
char id=211  x=264   y=26    width=23    height=23    xoffset=-4    yoffset=-1    xadvance=18    page=0  chnl=15
char id=212  x=240   y=26    width=23    height=23    xoffset=-4    yoffset=-1    xadvance=18    page=0  chnl=15
char id=213  x=216   y=26    width=23    height=23    xoffset=-4    yoffset=-1    xadvance=18    page=0  chnl=15
char id=214  x=192   y=26    width=23    height=23    xoffset=-4    yoffset=-1    xadvance=18    page=0  chnl=15
char id=216  x=168   y=26    width=23    height=23    xoffset=-4    yoffset=-1    xadvance=18    page=0  chnl=15
char id=217  x=88    y=98    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=218  x=110   y=98    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=219  x=132   y=98    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=220  x=154   y=98    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=221  x=144   y=26    width=23    height=23    xoffset=-4    yoffset=-1    xadvance=18    page=0  chnl=15
char id=223  x=80    y=0     width=21    height=25    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=224  x=176   y=98    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=225  x=198   y=98    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=226  x=334   y=24    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=227  x=356   y=24    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=228  x=400   y=24    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=229  x=444   y=24    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=230  x=352   y=122   width=25    height=18    xoffset=-4    yoffset=4     xadvance=20    page=0  chnl=15
char id=231  x=263   y=122   width=18    height=20    xoffset=-4    yoffset=4     xadvance=13    page=0  chnl=15
char id=232  x=88    y=74    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=233  x=466   y=24    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=234  x=488   y=24    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=235  x=0     y=55    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=236  x=0     y=127   width=14    height=23    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=237  x=483   y=96    width=14    height=23    xoffset=-4    yoffset=-1    xadvance=8     page=0  chnl=15
char id=238  x=451   y=96    width=16    height=23    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=239  x=434   y=96    width=16    height=23    xoffset=-4    yoffset=-1    xadvance=11    page=0  chnl=15
char id=241  x=22    y=55    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=242  x=66    y=50    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=243  x=242   y=50    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=244  x=264   y=50    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=245  x=286   y=50    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=246  x=308   y=50    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=248  x=66    y=146   width=21    height=18    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=249  x=330   y=50    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=250  x=374   y=48    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=251  x=44    y=74    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=252  x=66    y=74    width=21    height=23    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=253  x=58    y=0     width=21    height=25    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
char id=255  x=102   y=0     width=21    height=25    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
